
export const EQUIPMENT_TREE = {
  "냉동기(압축식)": {
    "증발기(냉수)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "냉수 유량 [LPM]", "출열 [kcal/h]", "냉수 설정 온도 [℃]"
    ],
    "압축기": [
      "운전시 전력소비량 [kW]", "입열 [kcal/h]"
    ],
    "응축기(냉각수)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "냉각수 유량 [LPM]", "냉각수 설정 온도 [℃]"
    ],
    "성적계수(COP)": [
      "냉매 종류", "냉방 능력 (usRT)", "[냉수] 입구 온도 (℃)", "[냉수] 출구 온도 (℃)", "[냉수] 순환량 (㎥/h)", "소비전력 (kWh)"
    ]
  },
  "냉동기(흡수식)": {
    "증발기(냉수)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "냉수 유량 [LPM]", "냉수 설정 온도 [℃]"
    ],
    "압축기(재생기)": [
      "입열 [kcal/h]"
    ],
    "응축기(냉각수)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "냉각수 유량 [LPM]", "냉각수 설정 온도 [℃]"
    ],
    "성적계수(COP)": [
      "냉매 종류", "냉방 능력(usRT)", "[냉수] 입구온도(℃)", "[냉수] 출구온도(℃)", "[냉수] 순환량(㎥/h)",
      "[흡수제 펌프 등] 소비전력(kWh)", "[직화식] 연료 발열량(kcal/㎥)", "[직화식-가스] 연료 사용량(㎥)",
      "[중온수] 중온수 열량(kcal)", "[중온수] 중온수 유량(LPM)", "[중온수] 냉수 유량(LPM)",
      "[증기식] 증기 열량(kcal)", "[증기식] 증기 사용량(㎏)"
    ]
  },
  "냉각탑": {
    "냉각수": [
      "입구 온도 [℃]", "출구 온도 [℃]", "냉각수 유량 [LPM]", "냉각수 설정 온도 [℃]"
    ],
    "외기 조건": [
      "외기 온도 [℃]", "외기 습도 [%]", "습구 온도 [℃]", "엔탈피 [kcal/kg]"
    ],
    "냉각 능력(CRT)": [
      "정격 냉각 열량 [kcal/h]", "측정 냉각 열량 [kcal/h]"
    ]
  },
  "축열조": {
    "브라인(1차측)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "유량 [㎥/h]"
    ],
    "냉수(2차측)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "유량 [㎥/h]"
    ]
  },
  "보일러": {
    "사용 조건": [
      "외기 온도 [℃]", "실내 온도 [℃]"
    ],
    "사용 연료": [
      "연료 종류(가스)", "연료 종류(경유)", "연료 종류(벙커C유)", "연료 종류(기타 입력)", "연료 사용량 [㎥/h]", "연료 공급 온도 [℃]"
    ],
    "급수 및 증기량": [
      "급수 공급 온도 [℃]", "증기 공급 온도 [℃]", "급수 및 증기량 [㎏]"
    ],
    "성능 조건": [
      "운전 압력 [MPa]", "연소용 공기온도 [℃]", "운전부하(상당증발량) [㎏/h]", "부하율 [%]", "공기비", "효율 [%]"
    ]
  },
  "열교환기": {
    "중온수(1차 열원)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "유량 [LPM]", "처리열량 [kcal/h]"
    ],
    "온수(2차 공급)": [
      "입구 온도 [℃]", "출구 온도 [℃]", "유량 [LPM]", "처리열량 [kcal/h_]"
    ],
    "압력(1차 열원)": [
      "입구 압력 [㎏/㎠]", "출구 압력 [㎏/㎠]"
    ],
    "압력(2차 공급)": [
      "입구 압력 [㎏/㎠]", "출구 압력 [㎏/㎠]"
    ]
  },
  "펌프": {
    "양정": [
      "흡입 압력 [㎏f/㎠]", "토출 압력 [㎏f/㎠]"
    ],
    "사용 조건": [
      "유량 [LPM]", "소비 전류 [A]", "소비 전력 [㎾]"
    ]
  },
  "공기조화기": {
    "풍량": [
      "급기 단면적 [㎡]", "환기 단면적 [㎡]", "급기 풍속 [m/s]", "환기 풍속 [m/s]", "급기 풍량 [CMH]", "환기 풍량 [CMH]"
    ],
    "운전 정압": [
      "급기 [㎜Aq]", "환기 [㎜Aq]"
    ],
    "소비 전력 및 전류": [
      "급기 소비 전력 [kW]", "급기 소비 전류 [A]", "환기 소비 전력 [kW]", "환기 소비 전류 [A]"
    ],
    "필터 차압": [
      "정압 손실 [㎜Aq]"
    ]
  },
  "환기설비": {
    "풍량": [
      "급기 단면적 [㎡]", "배기 단면적 [㎡]", "급기 풍속 [m/s]", "배기 풍속 [m/s]", "급기 풍량 [CMH]", "배기 풍량 [CMH]"
    ],
    "운전 정압": [
      "급기 [㎜Aq]", "배기 [㎜Aq]"
    ],
    "소비 전력 및 전류": [
      "급기 소비 전력 [kW]", "급기 소비 전류 [A]", "배기 소비 전력 [kW]", "배기 소비 전류 [A]"
    ],
    "필터 차압": [
      "정압 손실 [㎜Aq]"
    ]
  },
  "현열교환기": {
    "현열 교환 효율": [
      "외기 건구 온도 [℃]", "급기 건구 온도 [℃]", "환기 건구 온도 [℃]"
    ]
  },
  "전열교환기": {
    "전열 교환 효율": [
      "외기 엔탈피 [kJ/kg(DA)]", "급기 엔탈피 [kJ/kg(DA)]", "환기 엔탈피 [kJ/kg(DA)]",
      "외기 건구 온도 [℃]", "급기 건구 온도 [℃]", "환기 건구 온도 [℃]",
      "외기 상대 습도 [%]", "급기 상대 습도 [%]", "환기 상대 습도 [%]"
    ]
  },
  "팬코일유니트": {
    "강": [
      "풍량 [CMH]", "풍속 [m/s]"
    ],
    "중": [
      "풍량 [CMH]", "풍속 [m/s]"
    ],
    "약": [
      "풍량 [CMH]", "풍속 [m/s]"
    ],
    "토출 공기": [
      "토출 공기 온도 [℃]"
    ]
  },
  "위생기구설비": {
    "최상층": [
      "압력 [kPa]"
    ],
    "최하층": [
      "압력 [kPa]"
    ]
  },
  "급수급탕설비": {
    "1차 증기": [
      "증기 압력 [kPa]"
    ],
    "2차 공급": [
      "공급 압력 [kPa]"
    ],
    "급탕 온도": [
      "급탕 온도 [℃]"
    ]
  }
};

export type EquipmentTreeType = typeof EQUIPMENT_TREE;
export type EquipmentName = keyof EquipmentTreeType;
export type PartName<T extends EquipmentName> = keyof EquipmentTreeType[T];
export type ItemName<T extends EquipmentName, P extends PartName<T>> = EquipmentTreeType[T][P] extends readonly string[] ? EquipmentTreeType[T][P][number] : never;
